<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<html>

<style>

    .navcolor{
        color: white;
        text-decoration: none;
    }
    .mySlides {
        display:none;
        margin-top: 5%;
    }

    
</style>

<head>

    <div style="color: white;text-align: center;font-family: 'Courier New', Courier, monospace;">
        <a href="home.html"class="navcolor">home</a> 
        |
        <a href="malware.html" class="navcolor">malware</a>
        | 
        <a href="web.html" class="navcolor">web</a> 
        | 
        <a href="osint.html" class="navcolor">osint</a> 
        | 
        <a href="other.html" class="navcolor">other</a>  
        | 
        <a href="contact.html" class="navcolor">contact</a>
    </div>

</head>

<body style="background-color:black;">

    <div class="w3-content w3-display-container">
        <img class="mySlides" src="photos/31ed3bfbc369bb27ac06989602b2c638.gif" style="width:100%">
        <img class="mySlides" src="photos/image.gif" style="width:100%">
        <img class="mySlides" src="photos/QmNyvRGxsoip8SEdurio1XhFeyniNT4UNoAKyk3vwZ2e8L.gif" style="width:100%">
        <img class="mySlides" src="photos/QmYhRw9xhiXSt5kwjPXJ8zD6tkVjsnpiUNiQPGzYts3ywD.gif" style="width:100%">
        <img class="mySlides" src="photos/QmSGFkA5UBgBmYsLq4Wmm867j8bN3wZUrywx8qhd7JQyZe.gif" style="width:100%">
        <img class="mySlides" src="photos/QmdDcAtcrhRvSWQkqvLqvdgHWQTtLvx5NZLdpDtwpyZzSW.gif" style="width:100%">
        <img class="mySlides" src="photos/fuck_that_cunt.gif" style="width:100%">
        <img class="mySlides" src="photos/QmcnUssFQyCXR1UkeNp697SLU7H6etrukLNSZvtGmwg6S2.gif" style="width:100%">
        <img class="mySlides" src="photos/BADAIRT.gif" style="width:100%">
        <img class="mySlides" src="photos/QmetfUqt9BG2UjbA1JQ68tZjoDbsPGWMeeFBVjHgRgJNFj.gif" style="width:100%">
        <img class="mySlides" src="photos/02_WINDOWSHOPPING_IPFS.gif" style="width:100%">
        <img class="mySlides" src="photos/213f09d9d586d854d4a80d7e678ba58f.gif" style="width:100%">
        <img class="mySlides" src="photos/SAGEAnomalyUnderNorthBay.gif" style="width:100%">
        <img class="mySlides" src="photos/altsubconciousfatumgarycartlidge.gif" style="width:100%">
         <img class="mySlides" src="photos/tv.gif" style="width:100%">

      
        <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
        <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
      </div>
      
      <script>
      var slideIndex = 1;
      showDivs(slideIndex);
      
      function plusDivs(n) {
        showDivs(slideIndex += n);
      }
      
      function showDivs(n) {
        var i;
        var x = document.getElementsByClassName("mySlides");
        if (n > x.length) {slideIndex = 1}
        if (n < 1) {slideIndex = x.length}
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";  
        }
        x[slideIndex-1].style.display = "block";  
      }
      </script>
      
   
</body>

</html>
